<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ext-launcher</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style>
		html, body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding:0;
			width: 384px;


		}
		h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #2f5876;
		}
		a:link, a:visited {
			color: #000;
			outline: 0;
			text-decoration: none;
		}
		img {
			width: 30px;
		}
		.modal-header {
			align-items: center;
			border-bottom: 0.5px solid #dadada;
		}

		.modal-content {
			padding: 0 22px;
		}

		.modal-icons {
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}


	</style>
</head>


<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="images/ext_logo.png" alt="ext-launcher" class="logo-icon"> ext-launcher <span class="version">(1.0.0)</span>		</h1>
	</div>
	<div class="modal-content">
		<p>Easily access media content</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="https://github.com/prasanganath" target="_blank">
					<i class="fa fa-github"></i>
					
				</a>
				
			</div>
			<div class="flex">
				<a href="https://stackoverflow.com/users/8937714/sandun-wedage" target="_blank">
					<i class="fa fa-stackoverflow"></i>
					
				</a>
				
			</div>
			
		</div>
	</div>

</body>
</html>